# Atau untuk MongoDB Atlas (cloud):
DATABASE_URL="mongodb+srv://yawwnan01_db_user:Y4gadapintu@pupuk.kmomhdd.mongodb.net/ecommerce_pupuk?retryWrites=true&w=majority&appName=pupuk&tls=true&tlsAllowInvalidCertificates=true"

# JWT Configuration
JWT_SECRET="UGGiBz3N02O88x0vOsXAdZ8WskP8vtqXd11881nEFrGealDoNsy6NdNmIRJAK0R4"
JWT_EXPIRES_IN="7d"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
